* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: viga;
    display: grid;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}


/*menu togle*/

nav {
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    position: fixed;
    top: 0;
    z-index: 10;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.atas-wrapper {
    padding: 90px 0 0 0;
    width: 100%;
    height: 595px;
    background-color: #17bee8;
}

.kiri {
    float: left;
    margin-top: 100px;
}

.kiri h1 {
    text-align: center;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 30px;
}

.kiri p {
    text-align: center;
    color: white;
    letter-spacing: 1px;
}

.btn-wrapper {
    text-align: center;
    margin: 20px 0;
}

.lihat {
    background-color: #9acd32;
    margin-right: 20px;
}

.btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
}

.btn:hover {
    opacity: 1;
}

.icn {
    margin-right: 10px;
}

.atas-kanan {
    float: right;
    width: 40%;
}


/**/

.info-panel {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 35px;
    margin-top: -100px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #ffffff;
    padding: 30px;
    display: grid;
}

.benefit {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
}

.benefit h1 {
    text-align: center;
}

.benefit h3 {
    font-size: 1.5em;
    color: red;
}

.benefit p {
    font-weight: 150;
    letter-spacing: 1px;
    font-size: 0.7;
}

.judul {
    text-align: center;
    margin-top: 70px;
}

.col {
    display: grid;
    float: right;
    text-align: center;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}


/*HTML, CSS, JS*/

/*LESSON*/

.lesson-wrapper {
    height: auto;
    text-align: center;
}

.heading {
    padding-top: 60px;
    padding-bottom: 30px;
}

.heading h2 {
    font-weight: normal;
}

.mapel {
    float: left;
    width: 33%;
    padding: 20px;
    /* background-color: #e3e8e5; */
    /* text-align: center; */
    /* margin: 5px 5px; */
    /* display: grid; */
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); */
    /* border-radius: 10px; */
    /* gap: 10px; */
}

.txt-contents {
    width: 80%;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    color: #060708;
}

.image {
    margin: 0 auto;
    width: 30%;
    float: center;
}

/*team*/

.team-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-sizing: border-box;
    text-align: center;
}

.heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
}

.heading h2 {
    font-weight: normal;
}

.team {
    float: right;
    width: 18%;
    background-color: white;
    margin-bottom: 20px;
    animation-name: slide;
    animation-duration: 4s;
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        margin-left: -250px;
    }
    100% {
        opacity: 1;
        margin-left: 0;
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        margin-left: -250px;
    }
    100% {
        opacity: 1;
        margin-left: 0;
    }
}

.team-icon {
    padding-top: 20px;
}

.round {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.txt-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: #b3aeb5;
}

.heading h3 {
    font-weight: normal;
}

.site-footer
{
  background-color: rgba(34, 49, 52, 0.9);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:white;
}

/* footer */

.site-footer {
    background-color: rgba(34, 49, 52, 0.9);
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: white;
}

.row {
    display: grid;
    float: right;
    text-align: center;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.text-justify {
    float: none;
    text-align: left;
    margin-top: 10px;
}

.site-footer h6
{
  color:yellow;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
}

.footer-links a {
    color: white;
    margin-top: 15px;
}

.social-icon li {
    margin-top: 5px;
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:white;
    display:block;
    text-align: center;
}

.footer-links a:hover {
  color:yellow;
  border-radius: 5px;
}
.site-footer a:hover
{
  color:white;
  text-decoration:none;
}

.copyright-text
{
  margin:0;
}


@media all and (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0;
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:right;
  }
}
.social-icon
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icon
{
  display:inline-block;
  margin-bottom:4px;
}
.social-icon
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px;
}
.social-icon a{
  background-color:#eceeef;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icon a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe;
}
.social-icon.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icon a.facebook:hover
{
  background-color:#3b5998;
}
.social-icon a.twitter:hover
{
  background-color:#00aced;
}

.social-icon a.instagram:hover
{
  background-color:#ea4c89;
}

.social-icon a.youtube:hover
{
  background-color:red;
}

@media (max-width:767px)
{
  .social-icon
  {
    display:inline-block;
    margin-right:0;
    font-weight:600;
  }
}


/* Untuk Tablet */

@media all and (max-width: 1000px) {
    .atas-kanan {
        display: none;
    }
    .kiri {
        float: none;
        text-align: center;
    }
    .team {
        width: 50%;
        margin-bottom: 50px;
    }
    .heading h2 {
        font-size: 20px;
    }
    footer-links a {
        color: white;
    }
    .footer-links a:hover {
        color: yellow;
        text-decoration: none;
    }
}


/* Untuk Smartphone */

@media all and (max-width: 670px) {
    .menu-icon {
        display: block;
    }
    .header-kanan {
        display: none;
    }
    .atas-kanan {
        display: none;
    }
    .kiri h1 {
        margin-bottom: 20px;
    }
    .team {
        width: 100%;
    }
}


/*media menu toggle*/

@media (max-width: 952px) {
    .atas-kanan {
        display: none;
    }
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
}